{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    // Off
    "react/jsx-props-no-spreading": "off",
    "react/state-in-constructor": "off",
    "react/static-property-placement": "off",
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "react/require-default-props": "off",
    "no-shadow": "off",
    "no-restricted-exports": "off",
    "endOfLine": "off",

    // Weak warning
    "import/no-unresolved": 0,
    "no-case-declarations": 0,
    "no-nested-ternary": 0,
    "no-underscore-dangle": 0,
    "no-lonely-if": 0,
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "prefer-template": 0,
    "object-shorthand": 0,
    "react-hooks/exhaustive-deps": 0,
    "react/forbid-prop-types": 0,
    "react/destructuring-assignment": 0,
    "react/no-access-state-in-setstate": 0,
    "import/order": 0,
    "import/no-mutable-exports": 0,
    "class-methods-use-this": 0,
    "import/prefer-default-export": 0,
    "no-prototype-builtins": 0,
    "import/no-named-as-default": 0,
    "global-require": 0,
    "max-classes-per-file": 0,
    "newline-per-chained-call": 0,
    "default-param-last": 0,
    "default-case": 0,
    "max-len": [0, { "code": 80, "ignorePattern": true }],
    "@typescript-eslint/explicit-function-return-type": 0
  }
}
